management.endpoints.web.exposure.include=*
# management.endpoints.enabled-by-default=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=hello-servcie
